# Back-End-v2

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/mmos/mmos/: MmosApplication.java
src/main/java/com/mmos/mmos/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  CorsConfig.java  EmailConfig.java  HttpResponseStatus.java  ResponseApiMessage.java  WebConfig.java
src/main/java/com/mmos/mmos/config/exception/: BaseException.java  BusinessLogicException.java  DuplicateRequestException.java  EmptyEntityException.java  EmptyInputException.java  NotAuthorizedAccessException.java  OutOfRangeException.java
src/main/java/com/mmos/mmos/security/: JwtService.java  JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/mmos/mmos/src/controller/: AccountController.java  BadgeController.java  BaseController.java  CalendarController.java  ChallengePageController.java  CollegeController.java  DevPageController.java  FriendController.java  HomePageController.java  LoginPageController.java  MajorController.java  MyPageController.java  NoticeController.java  PlanController.java  PlannerController.java  PlannerPageController.java  PostController.java  PostPageController.java  ProjectController.java  PromotionController.java  SignUpPageController.java  SocialPageController.java  StreakController.java  StudyController.java  StudyPageController.java  StudyTimeController.java  UniversityController.java  UserBadgeController.java  UserController.java  UserStudyController.java
src/main/java/com/mmos/mmos/src/domain/dto/badge/: BadgeResponseDto.java
src/main/java/com/mmos/mmos/src/domain/dto/calendar/: CalendarGetProjectRequestDto.java  CalendarGetRequestDto.java  CalendarResponseDto.java
src/main/java/com/mmos/mmos/src/domain/dto/college/: CollegeResponseDto.java  CollegeSaveRequestDto.java
src/main/java/com/mmos/mmos/src/domain/dto/friend/: FriendResponseDto.java
src/main/java/com/mmos/mmos/src/domain/dto/major/: MajorResponseDto.java  MajorSaveRequestDto.java
src/main/java/com/mmos/mmos/src/domain/dto/notice/: NoticeResponseDto.java
src/main/java/com/mmos/mmos/src/domain/dto/plan/: PlanIsCompleteRequestDto.java  PlanIsVisibleRequestDto.java  PlanNameUpdateRequestDto.java  PlanResponseDto.java  PlanSaveRequestDto.java
src/main/java/com/mmos/mmos/src/domain/entity/: Badge.java  Calendar.java  College.java  Friend.java  Major.java  Notice.java  Plan.java  Planner.java  Post.java  Project.java  Promotion.java  Streak.java  Study.java  StudyTime.java  Tier.java  TokenType.java  Tokens.java  University.java  User.java  UserBadge.java  UserStudy.java  Weather.java
src/main/java/com/mmos/mmos/src/repository/: BadgeRepository.java  CalendarRepository.java  CollegeRepository.java  FriendRepository.java  MajorRepository.java  NoticeRepositoty.java  PlanRepository.java  PlannerRepository.java  PostRepository.java  ProjectRepository.java  PromotionRepository.java  StreakRepository.java  StudyRepository.java  StudyTimeRepository.java  TierRepository.java  TokenRepository.java  UniversityRepository.java  UserBadgeRepository.java  UserRepository.java  UserStudyRepository.java
src/main/java/com/mmos/mmos/src/service/: AuthService.java  BadgeService.java  CalendarService.java  CollegeService.java  FriendService.java  MailService.java  MajorService.java  NoticeService.java  PlanService.java  PlannerService.java  PostService.java  ProjectService.java  PromotionService.java  StreakService.java  StudyService.java  StudyTimeService.java  UniversityService.java  UserBadgeService.java  UserService.java  UserStudyService.java
src/main/java/com/mmos/mmos/utils/: SHA256.java
src/main/resources/: application.properties  application.yml
src/test/java/com/mmos/mmos/: MmosApplicationTests.java
(+77 files in other folders)
